VB/Wpf_MapControl_MiniMapVideo/MainWindow.xaml

<Window xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"  
        x:Class="Wpf_MapControl_MiniMapVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <sys:String x:Key="bingKey">YOUR BING KEY</sys:String>
        <XmlDataProvider x:Key="data" Source="Ships.xml" XPath="/Ships"/>
        <DataTemplate x:Key="shipTemplate">
            <Image Source="Ship.png" Width="40" Height="40">
                <Image.RenderTransform>
                    <TranslateTransform X="-20" Y="-20"/>
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <dxm:MapControl CenterPoint="-37, 148" ZoomLevel="5">
            <!--region #MiniMap-->
            <dxm:MapControl.MiniMap>
                <dxm:MiniMap Height="210" Width="280" Alignment="TopRight">
                    <dxm:MiniMap.Behavior>
                        <dxm:FixedMiniMapBehavior ZoomLevel="3">
                            <dxm:FixedMiniMapBehavior.CenterPoint>
                                <dxm:GeoPoint Longitude="146" Latitude="-38"/>
                            </dxm:FixedMiniMapBehavior.CenterPoint>
                        </dxm:FixedMiniMapBehavior>
                    </dxm:MiniMap.Behavior>
                    <dxm:MiniMapImageTilesLayer>
                        <dxm:BingMapDataProvider BingKey="{Binding Source={StaticResource bingKey}}"/>
                    </dxm:MiniMapImageTilesLayer>
                    <dxm:MiniMapVectorLayer ShapeFill="Red">
                        <dxm:ListSourceDataAdapter DataSource="{Binding Source={StaticResource data}, XPath=Ship}">
                            <dxm:ListSourceDataAdapter.ItemSettings>
                                <dxm:MapDotSettings Size="10"/>
                            </dxm:ListSourceDataAdapter.ItemSettings>
                            <dxm:ListSourceDataAdapter.Mappings>
                                <dxm:MapItemMappingInfo Longitude="Longitude" Latitude="Latitude"/>
                            </dxm:ListSourceDataAdapter.Mappings>
                        </dxm:ListSourceDataAdapter>
                    </dxm:MiniMapVectorLayer>
                </dxm:MiniMap>
            </dxm:MapControl.MiniMap>
            <!--endregion #MiniMap-->
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:BingMapDataProvider BingKey="{Binding Source={StaticResource bingKey}}"/>
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>

            <dxm:VectorLayer>
                <dxm:ListSourceDataAdapter DataSource="{Binding Source={StaticResource data}, XPath=Ship}">
                    <dxm:ListSourceDataAdapter.ItemSettings>
                        <dxm:MapCustomElementSettings ContentTemplate="{Binding Source={StaticResource shipTemplate}}"/>
                    </dxm:ListSourceDataAdapter.ItemSettings>
                    <dxm:ListSourceDataAdapter.Mappings>
                        <dxm:MapItemMappingInfo Latitude="Latitude" Longitude="Longitude"/>
                    </dxm:ListSourceDataAdapter.Mappings>
                </dxm:ListSourceDataAdapter>
            </dxm:VectorLayer>
        </dxm:MapControl>
    </Grid>
</Window>
